{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"username"
			],
			[
				"in",
				"input"
			],
			[
				"pub",
				"public"
			],
			[
				"name",
				"name"
			],
			[
				"pass",
				"password"
			],
			[
				"req",
				"request"
			],
			[
				"pu",
				"public"
			],
			[
				"com",
				"comment"
			],
			[
				"uni",
				"unique"
			],
			[
				"fora",
				"foreach	foreach …"
			],
			[
				"last",
				"lastDate"
			],
			[
				"tot",
				"totalComments"
			],
			[
				"tota",
				"totalSubscribers"
			],
			[
				"total",
				"total_subscribers"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"font",
				"font-style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"totl",
				"totals"
			],
			[
				"estimated",
				"estimated_earning"
			],
			[
				"youtube",
				"youtube_stats_daily"
			],
			[
				"con",
				"console"
			],
			[
				"ear",
				"earnings"
			],
			[
				"earnin",
				"earningData"
			],
			[
				"test",
				"testString"
			],
			[
				"earning",
				"earningData"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"star",
				"startDate"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"getV",
				"getVideoDailyReport"
			],
			[
				"th",
				"this"
			],
			[
				"video",
				"videoViews"
			],
			[
				"youtub",
				"youtube_stats_daily"
			],
			[
				"fun",
				"function"
			],
			[
				"us",
				"userPassedParam"
			],
			[
				"photoSet",
				"photoSetId"
			],
			[
				"deve",
				"deviceId"
			],
			[
				"print",
				"print_r"
			],
			[
				"log",
				"log_info"
			],
			[
				"me",
				"message"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 226.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 556.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/data/Code/allsites"
	],
	"file_history":
	[
		"/Volumes/data/Code/allsites/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php",
		"/Volumes/data/Code/allsites/database/seeds/UserTableSeeder.php",
		"/Volumes/data/Code/allsites/.gitattributes",
		"/Volumes/data/Code/allsites/.gitignore",
		"/Volumes/data/Code/allsites/vendor/laravel/framework/src/Illuminate/Support/Facades/Hash.php",
		"/Volumes/data/Code/allsites/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Volumes/data/Code/allsites/app/User.php",
		"/Volumes/data/Code/allsites/database/seeds/DatabaseSeeder.php",
		"/Volumes/data/Code/allsites/storage/logs/laravel.log",
		"/Volumes/data/Code/allsites/.env",
		"/Volumes/data/Code/allsites/app/Http/Middleware/Authenticate.php",
		"/Volumes/data/Code/allsites/gulpfile.js",
		"/Users/amitav/Documents/Code/homestead/src/stubs/Homestead.yaml",
		"/Volumes/data/Code/pmtools/gulpfile.js",
		"/Volumes/data/Code/pmtools/resources/views/master.blade.php",
		"/Volumes/html/unclickd/storage/logs/laravel.log",
		"/Volumes/html/unclickd/app/Unclickd/DistList.php",
		"/Volumes/html/unclickd/storage/logs/app-warnings.log",
		"/Volumes/html/unclickd/storage/logs/app-event.log",
		"/Users/amitav/Documents/Code/unclickd/app/Http/Controllers/RestCtrl.php",
		"/Users/amitav/Downloads/pmtools_2015-07-02.sql",
		"/Users/amitav/.homestead/Homestead.yaml",
		"/Users/amitav/Downloads/sunpharma_google_analytics.sql",
		"/Users/amitav/Documents/Code/unclickd/.env",
		"/Volumes/data/Code/pmtools/app/Http/routes.php",
		"/Volumes/data/Code/pmtools/app/Http/Controllers/TimeEntryController.php",
		"/Volumes/data/Code/pmtools/app/Http/Controllers/UserController.php",
		"/Volumes/data/Code/pmtools/app/Modules/TimeEntry/WeeklyReport.php",
		"/Volumes/data/Code/pmtools/resources/views/reports/weekly-report-add.blade.php",
		"/Volumes/data/Code/pmtools/app/User.php",
		"/Volumes/data/Code/pmtools/resources/views/partials/nav.blade.php",
		"/Volumes/data/Code/pmtools/resources/views/user/add-user.blade.php",
		"/Volumes/data/Code/pmtools/database/seeds/UserSeeder.php",
		"/Users/amitav/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/amitav/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Volumes/data/Code/pmtools/resources/assets/js/app.js",
		"/Users/amitav/Documents/Code/amitavroy/app/Providers/RouteServiceProvider.php",
		"/Users/amitav/Documents/Code/amitavroy/app/Utils/FileManager.php",
		"/Users/amitav/Documents/Code/amitavroy/composer.json",
		"/Users/amitav/Documents/Code/amitavroy/database/seeds/UserSeeder.php",
		"/Users/amitav/Documents/Code/amitavroy/database/seeds/DatabaseSeeder.php",
		"/Volumes/data/Code/pmtools/app/Http/Controllers/Auth/AuthController.php",
		"/Volumes/data/Code/pmtools/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Volumes/data/Code/pmtools/database/migrations/2015_06_27_081023_create_weekly_time_table.php",
		"/Volumes/data/Code/pmtools/database/migrations/2015_06_27_080750_create_developers_table.php",
		"/Volumes/data/Code/pmtools/.env",
		"/Users/amitav/Documents/Code/amitavroy/database/migrations/2015_06_23_150229_create_tags_table.php",
		"/Users/amitav/Documents/Code/amitavroy/database/migrations/2015_06_23_150144_create_articles_table.php",
		"/Users/amitav/Documents/Code/amitavroy/database/migrations/2015_06_23_150007_create_node_table.php",
		"/Users/amitav/Documents/Code/amitavroy/resources/views/master.blade.php",
		"/Users/amitav/Documents/Code/amitavroy/gulpfile.js",
		"/Users/amitav/Documents/Code/amitavroy/public/build/rev-manifest.json",
		"/Users/amitav/Documents/Code/amitavroy/app/Http/routes.php",
		"/Users/amitav/Documents/Code/amitavroy/resources/views/youtube/youtube-stats.blade.php",
		"/Users/amitav/Documents/Code/amitavroy/resources/assets/js/factories/httpFact.js",
		"/Users/amitav/Documents/Code/amitavroy/app/Http/Controllers/RestController.php",
		"/Volumes/data/Code/learningl5/storage/logs/laravel-2015-06-20.log",
		"/Volumes/data/Code/learningl5/app/Console/Kernel.php",
		"/Volumes/data/Code/learningl5/app/Console/Commands/LogDemo.php",
		"/Volumes/data/Code/learningl5/vendor/nesbot/carbon/src/Carbon/Carbon.php",
		"/Volumes/data/Code/learningl5/app/Http/routes.php",
		"/Volumes/data/Code/learningl5/app/Http/Controllers/WelcomeController.php",
		"/Volumes/data/Code/learningl5/composer.json",
		"/Volumes/data/Code/learningl5/app/Jobs/Job.php",
		"/Volumes/data/Code/learningl5/config/app.php",
		"/Volumes/data/Code/learningl5/public/index.php",
		"/Volumes/data/Code/learningl5/learningl5.sublime-project",
		"/Volumes/data/Code/learningl5/bootstrap/autoload.php",
		"/Volumes/data/Code/learningl5/bootstrap/cache/.gitignore",
		"/Volumes/data/Code/learningl5/app/Console/Commands/TrailLog.php",
		"/Volumes/data/Code/learningl5/.env",
		"/Volumes/html/unclickd_dev/app/Http/routes.php",
		"/Volumes/html/unclickd_dev/app/Http/Controllers/RestCtrl.php",
		"/Volumes/html/unclickd_dev/app/Providers/RouteServiceProvider.php",
		"/Volumes/html/unclickd_dev/composer.json",
		"/Volumes/html/unclickd/app/Handlers/Events/PhotosetResponseNotification.php",
		"/Volumes/html/unclickd/app/Unclickd/Photoset.php",
		"/Volumes/html/unclickd/app/Handlers/Events/HandleSavePhotoSetUserResponse.php",
		"/Volumes/html/unclickd/app/Helpers/GlobalHelper.php",
		"/Volumes/html/unclickd/app/Http/Controllers/RestCtrl.php",
		"/Volumes/html/unclickd/app/Events/EventSendPhotoSetToContacts.php",
		"/Volumes/html/unclickd/app/Handlers/Events/HandleSendPhotoSetToContacts.php",
		"/Volumes/html/unclickd/app/Http/routes.php",
		"/Volumes/html/unclickd/app/Unclickd/Photos.php",
		"/Volumes/html/unclickd/app/Providers/EventServiceProvider.php",
		"/Volumes/html/unclickd/storage/logs/laravel-2015-06-18.log",
		"/Volumes/html/unclickd/app/Events/PhotosetResponseReceived.php",
		"/Volumes/html/unclickd/app/Events/EventSavePhotoSetUserResponse.php",
		"/Volumes/eichergitrepo/sites/all/libraries/eicher/audit_update.php",
		"/Volumes/eichergitrepo/sites/all/modules/device_action/device_action.module",
		"/Volumes/eichergitrepo/sites/default/settings.php",
		"/Users/amitav/Dropbox/Working/youtube_stats.sql",
		"/Users/amitav/Documents/Code/rnd/decorator.php",
		"/Users/amitav/Downloads/homestead/src/stubs/Homestead.yaml",
		"/Volumes/html/unclickd/app/Http/Controllers/DistListCtrl.php",
		"/Volumes/html/unclickd/app/Providers/RouteServiceProvider.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Illuminate\\Support\\Facades",
			"amitavroy",
			"app\namitavroy",
			"app",
			"savePhotoSetUserResponse",
			"The photset was not crated",
			"Photoset not created",
			"log_info",
			"EventSavePhotoSetUserResponse",
			"update_audit",
			"device_action_test_pager",
			"device_action"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pmtools"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "demo.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"auth",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php"
			],
			[
				".gita",
				".gitattributes"
			],
			[
				".git",
				".gitignore"
			],
			[
				"usertab",
				"database/seeds/UserTableSeeder.php"
			],
			[
				"hash",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Hash.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"laravel",
				"storage/logs/laravel.log"
			],
			[
				"",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				".env",
				".env"
			],
			[
				"create_us",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"create_user",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"authen",
				"app/Http/Middleware/Authenticate.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"user-login",
				"resources/views/user/user-login.blade.php"
			],
			[
				"usercont",
				"app/Http/Controllers/UserController.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				".htace",
				"public/.htaccess"
			],
			[
				"login",
				"resources/views/user/login.blade.php"
			],
			[
				"master",
				"resources/views/master.blade.php"
			],
			[
				"gulpfil",
				"gulpfile.js"
			],
			[
				"distlistctrl",
				"app/Http/Controllers/DistListCtrl.php"
			],
			[
				"distlist",
				"app/Unclickd/DistList.php"
			],
			[
				"restctr",
				"app/Http/Controllers/RestCtrl.php"
			],
			[
				"usercon",
				"app/Http/Controllers/UserController.php"
			],
			[
				"nav",
				"resources/views/partials/nav.blade.php"
			],
			[
				"app",
				"resources/assets/js/app.js"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"gulpf",
				"gulpfile.js"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"youtubecontroller",
				"app/Http/Controllers/YoutubeController.php"
			],
			[
				"routes",
				"app/Providers/RouteServiceProvider.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"create_deve",
				"database/migrations/2015_06_27_080750_create_developers_table.php"
			],
			[
				"yout",
				"resources/views/youtube/youtube-stats.blade.php"
			],
			[
				"youub",
				"app/YoutubeStats.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"youtube",
				"resources/views/youtube/youtube-stats.blade.php"
			],
			[
				"httpfact",
				"resources/assets/js/factories/httpFact.js"
			],
			[
				"youtu",
				"app/YoutubeStats.php"
			],
			[
				"restcon",
				"app/Http/Controllers/RestController.php"
			],
			[
				"carbon",
				"vendor/nesbot/carbon/src/Carbon/Carbon.php"
			],
			[
				"welcome",
				"app/Http/Controllers/WelcomeController.php"
			],
			[
				"autoload",
				"bootstrap/autoload.php"
			],
			[
				".e",
				".env"
			],
			[
				"restc",
				"app/Http/Controllers/RestCtrl.php"
			],
			[
				"photoset",
				"app/Unclickd/Photoset.php"
			],
			[
				"photosetresponsenotification.php",
				"app/Handlers/Events/PhotosetResponseNotification.php"
			],
			[
				"eventsavephotosetuserresponse",
				"app/Handlers/Events/HandleSavePhotoSetUserResponse.php"
			],
			[
				"eventsendphotosettocontacts",
				"app/Events/EventSendPhotoSetToContacts.php"
			],
			[
				"photos",
				"app/Unclickd/Photos.php"
			],
			[
				"app-eve",
				"storage/logs/app-event.log"
			],
			[
				"photo",
				"app/Unclickd/Photos.php"
			],
			[
				"photosetresponsenotification",
				"app/Handlers/Events/PhotosetResponseNotification.php"
			],
			[
				"aud",
				"libraries/eicher/audit_update.php"
			],
			[
				"device_act",
				"modules/device_action/device_action.module"
			],
			[
				"audi",
				"libraries/eicher/audit_update.php"
			],
			[
				"dist",
				"app/Http/Controllers/DistListCtrl.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
